<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Product Searching</title>
  <style>
    a {
  color: inherit;
  text-decoration: none;
}
     body {
      font-family: 'Inter', sans-serif;
      
      
    }
    .container {
      text-align: center;
      padding: 20px;
    }

    p {
  line-height: 0.5; /* Mengatur line-height menjadi 1.5 */
  text-align: left;
  font-size: 15px;
  color: #616161;
}
@media (max-width: 600px) {
    .product-card p {
      font-size: 10px;
    }
  }


    

    .search-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .search-bar {
      border-radius: 10px;
      
      
      margin-right: 10px;

      padding: 10px;
      width: 500px;
      background: #EDEDED;
        border: 1px solid #c6c6c6;
        border-radius: 5px;
        
    }

    .search-button {
      background-color: rgba(10, 181, 218, 1);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
    }

    .product-list {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      text-align: center;
    }

    .product-card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      border: 1.1px solid rgb(194, 194, 194);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      transition: all 0.3s;
    
    }

    
    .product-card {
  position: relative;
  }
  .product-card:hover {
    transform: scale(1.03);
  box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2); /* bayangan saat hover */
}
.chat-button {
  position: absolute;
  bottom: 15px;
  left: 13px;
  display: inline-block;
  background-color: rgb(10, 181, 218);
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  width: 243px; 
}
@media (max-width: 600px) {
    .chat-button {
      width: 77%;
      
    }
  }
.chat-button:hover {
  background-color: rgb(8, 137, 168);
}


    .product-card img {
      width:250px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    @media (max-width: 600px) {
    .product-card img {
      width: 100%;
    }
  }

    .product-card h3 {
      
      text-align: left;
      margin-bottom: 10px;
      font-weight: 550;
      color: #4b4b4b;
    }
    @media (max-width: 600px) {
      .product-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    h1 {
  
  font-weight: 500;
}


  </style>
</head>
<body>
  <div class="container">
    <h1><span style="color: rgba(10, 181, 218, 1);">Cari</span> Rumah Sakit</h1>
    <div class="search-container">
      <input type="text" id="search-input" class="search-bar" placeholder="Cari Rumah Sakit">
      <button id="search-button" class="search-button">Search</button>
    </div>
    <div class="product-list" id="product-list">

        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          
        <a href="bookingdok.html" class="product-card">
            <img src="rs 1.jpg">
            <h3>RS. Sigura-gura</h3>
            <p>Rumah Sakit khusus Ibu dan anak</p>
           
          </a>
          


       
      

    </div>
  </div>

  <script>
    const searchInput = document.getElementById('search-input');
const searchButton = document.getElementById('search-button');
const productList = document.getElementById('product-list');

searchButton.addEventListener('click', function() {
  const searchTerm = searchInput.value.toLowerCase();
  const productCards = productList.getElementsByClassName('product-card');

  for (let i = 0; i < productCards.length; i++) {
    const card = productCards[i];
    const productName = card.getElementsByTagName('h3')[0].innerText.toLowerCase();
    const productDescription = card.getElementsByTagName('p')[0].innerText.toLowerCase();
    

    if (productName.includes(searchTerm) || productDescription.includes(searchTerm)) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  }
});

  </script>
</body>
</html>
