<!DOCTYPE html>
<html>
<head>

	
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <title>Janji Dokter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
	  font-family: 'Inter', sans-serif;

	  
    }
    
    h1 {
      color: #3f3f3f;
      text-align: center;
    }
    
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  border-radius: 15px;

	
    }
    
    label {
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
	  margin-left: 280px;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    .doctor-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .doctor-info img {
      width: 100px;
      height: 100px;
      border-radius: 15px;
      margin-right: 10px;
    }
	h3{
		margin-left: 350px;


	}
  </style>
</head>
<body>
  <div class="container">
    <h1>Janji dengan dokter</h1>
   
    <form>
      <label for="name">Nama Lengkap:</label>
      <input type="text" id="name" name="name" placeholder="Your full name.." required>
      

      <label for="visit-date">Rumah Sakit:</label>
      <select id="visit-date" name="visit-date" required>
        <option value="">Pilih Rumah Sakit</option>
        <option value="2023-06-10">Rumah Sakit Sigura-gura</option>
        <option value="2023-06-12">Rumah Sakit Veteran</option>
        <option value="2023-06-15">Rumah Sakit CMB</option>
      </select>
      
      <label for="visit-date">Spesialisasi:</label>
      <select id="visit-date" name="visit-date" required>
        <option value="">Pilih Spesialisasi</option>
        <option value="2023-06-10">Dokter Umum</option>
        <option value="2023-06-12">Dokter Kardiologi</option>
        <option value="2023-06-15">Dokter Kulit</option>
      </select>

      <label for="visit-date">Pilih Dokter:</label>
      <select id="visit-date" name="visit-date" required>
        <option value="">Pilih Dokter</option>
        <option value="2023-06-10">Dokter Adli Tahes</option>
        <option value="2023-06-12">Dokter Erling Halaand</option>
        <option value="2023-06-15">Dokter Nissa Sabyan</option>
      </select>
      
      
     
      <label for="visit-date">Tanggal Kunjungan:</label>
      <select id="visit-date" name="visit-date" required>
        <option value="">Select a date</option>
        <option value="2023-06-10">June 10, 2023</option>
        <option value="2023-06-12">June 12, 2023</option>
        <option value="2023-06-15">June 15, 2023</option>
      </select>
      
      <label for="visit-time">Waktu:</label>
      <select id="visit-time" name="visit-time" required>
        <option value="">Select a time</option>
        <option value="12:00 PM">12:00 PM</option>
        <option value="05:00 PM">05:00 PM</option>
      </select>
      
      <label for="message">Keluhan:</label>
      <textarea id="message" name="message" placeholder="Your message.." required></textarea>
      
      <a href="pembayarandokter.html">
        <button type="button">Bayar Rp 450.000</button>
      </a></form>
  </div>
</body>
</html>
