<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
    <title>Form Pembayaran E-Wallet</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;

}

h3{
    font-weight:500;
    align-items: center;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
      font-family: 'Inter', sans-serif;
    
}
h4 {
    font-family: 'Inter', sans-serif;

}

.container{
    width: 400px;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.container .title{
    font-size: 20px;
    
}

.container form input{
    display: none;
}

.container form .category{
    margin-top: 10px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    /* width: 100%; */
    /* height: 65px; */
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}
.btn-pay {
            background-color: rgb(10, 181, 218);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 100px;

           
        
            
            
        }

        .btn-pay:hover {
            background-color: rgb(8, 137, 168);
        }
        .phone-number label[for="phone"] {
        font-size: 13px; /* Ubah ukuran font sesuai keinginan Anda */
    }

/* label:nth-child(2), label:nth-child(3){
    margin: 15px 0;
} */


#visa:checked ~ .category .visaMethod,
#mastercard:checked ~ .category .mastercardMethod,
#paypal:checked ~ .category .paypalMethod,
#AMEX:checked ~ .category .amexMethod{
    box-shadow: 0px 0px 0px 1px #6064b6;
}


#visa:checked ~ .category .visaMethod .check,
#mastercard:checked ~ .category .mastercardMethod .check,
#paypal:checked ~ .category .paypalMethod .check,
#AMEX:checked ~ .category .amexMethod .check{
    display: block;
}


label .imgName{
    display: flex;
    /* justify-content: space-between;
     */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    /* margin-left: 20px; */
   

    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgContainer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

img{
    width: 50px;
    height: auto;
}

.visa img{
    width: 80px;
    /* margin-left: 5px; */
}

.mastercard img{
    width: 65px;
}

.paypal img{
    width: 80px;
}

.AMEX img{
    width: 50px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}
.phone-number input[type="text"] {
      width: 320px; /* Set the desired width of the input field */
      height: 30px; /* Set the desired height of the input field */
      padding: 5px; /* Set the padding around the input field */
      font-size: 16px; /* Set the font size of the input field */
      
      background: #f7f7f7;
        border: 1px solid #949494;
        border-radius: 5px;
    }


    </style>
</head>
<body>
   <!--Font Awesome CDN-->
   
   <div class="container">
       <div class="title">
           <h3>Pilih metode <span style="color: rgb(10, 181, 218)">Pembayaran</span> </h3>
       </div>

       <form action="#">
           <input type="radio" name="payment" id="visa">
           <input type="radio" name="payment" id="mastercard">
           <input type="radio" name="payment" id="paypal">
           <input type="radio" name="payment" id="AMEX">


           <div class="category">
               <label for="visa" class="visaMethod">
                   <div class="imgName">
                       <div class="imgContainer visa">
                           <img src="gopay.png" alt="">
                       </div>
                       <span class="name">Go-Pay</span>
                   </div>
                   <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
               </label>

               <label for="mastercard" class="mastercardMethod">
                   <div class="imgName">
                       <div class="imgContainer mastercard">
                           <img src="logo ove.png" alt="">
                       </div>
                       <span class="name">OVO</span>
                   </div>
                   <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
               </label>

               <label for="paypal" class="paypalMethod">
                   <div class="imgName">
                       <div class="imgContainer paypal">
                           <img src="shopypay.png" alt="">
                       </div>
                       <span class="name">ShopeePay</span>
                   </div>
                   <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
               </label>

               <label for="AMEX" class="amexMethod">
                   <div class="imgName">
                       <div class="imgContainer AMEX">
                           <img src="Logo dana.webp" alt="">
                       </div>
                       <span class="name">DANA</span>
                   </div>
                   <span class="check"><i class="fa-solid fa-circle-check" style="color: #6064b6;"></i></span>
               </label>

               <p>&nbsp;</p>



               
           </div>



           
       </form>

       <div class="phone-number">
            <label for="phone">Masukkan Nomor/ID/kode:</label>
            <p>&nbsp;</p>
            <input type="text" id="phone" name="phone">
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

        <a href="chatkonsul.html" class="btn-pay">Bayar 50.000</a>
    </div>
   </div>
        
</body>
</html>
